{
  "manifest_version": 3,
  "name": "Browser Runtime Skill Companion",
  "version": "0.4.0",
  "description": "Companion extension for browser-runtime-skill: real Tab Groups, CDP bridge, and default browser consistency policy.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "debugger",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "runtime-config.js",
        "stealth-content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
